C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\App.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\MainPage.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\App1.xr.xml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\App1.exe
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\App1.pdb
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\System.Runtime.dll
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App1.csproj.AssemblyReference.cache
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App.g.i.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\MainPage.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App.xaml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\MainPage.xaml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\MainPage.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App1.csproj.CopyComplete
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App1.exe
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\ARM\Debug\App1.pdb
