e - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\qualifiers.txt
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424473200000000.json
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\App.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\MainPage.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\App1.xr.xml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\App1.exe
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\App1.pdb
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\System.Runtime.dll
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App1.csproj.AssemblyReference.cache
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App.g.i.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\MainPage.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App.xaml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\MainPage.xaml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\MainPage.xbf
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App1.exe
C:\Users\001174793\OneDrive - TAFE SA\User Interface\uwp\App1\App1\obj\x86\Debug\App1.pdb
